# Unicode conversion see: http://itpro.cz/juniconv/
StartMeetingZimlet_button=Visioconférence
StartMeetingZimlet_label=Réserver une visio
StartMeetingZimlet_informatif=Information
StartMeetingZimlet_criticalerror=Erreur
StartMeetingZimlet_warning=Attention
StartMeetingZimlet_addMeetingDetails=Réserver une visioconférence LifeSize
# 0 : désactivé (valeur par défaut si non précisé), 
# 1 : debug (simulattion pas d'appel au websertvice) 
# 2 : running (en fonctionement) 
StartMeetingZimlet_lifeSizeRunning=2
#
# Temp de réponse du webservice lifesize en ms
StartMeetingZimlet_lifeSizeTimeout=7000

