# Unicode conversion see: http://itpro.cz/juniconv/
StartMeetingZimlet_button=Visio conférence
StartMeetingZimlet_label=Réserver une visio
StartMeetingZimlet_addMeetingDetails=Réserver une salle de visio LifeSize
# 0 : désactivé (valeur par défaut si non précisé), 
# 1 : debug (simulattion pas d'appel au websertvice) 
# 2 : running (en fonctionement)
StartMeetingZimlet_lifeSizeRunning=2
#
# Temp de réponse du webservice lifesize en ms
StartMeetingZimlet_lifeSizeTimeout=5000

